# Q3建议：

​	根据对数据的分析，我们知道，影响比赛胜率最大的因素就是发球顺序，这意味着先发球的人具有较大的赢的优势，除了这个因素以外，影响最大的就是跑动速度。

​	经过我们的调查研究与模型预测，比赛的势头与比赛局势变化之间的相关性是很大的，通常比赛的转折点发生在某一选手势头突变的过程，此时比赛胜率也会发生转折。

​	但是需要注意，势头与比赛胜率变化并不是正相关的。有时自己的势头变好，反而会提高对手的胜率；有时对手的势头变低，自己并不一定有机会提高胜率。

​	然而根据先前的散点图分析，当势能极高或极低时，对比赛形势的影响是显著的，而且是正向相关的，然而如果数值并不极端，则随机成分较大。这也就解释了为什么有的人认为势头与选手发挥好坏，而直觉上大家认为势能越高对比赛是越有帮助的。

​	总而言之，对于处于劣势的选手来说，需要好好利用双方势头变化的机会，提高自己胜利的可能性。假如对方的势头变得更高，需要记住，这对自己来说同样是一个扭转局势的契机，有机会提高自己的胜率。对于水平总体较高的优势选手来说，同样需要重视势能，重视提高自己的势能，使自己以最好的姿态参赛，这样可以很显著地提高自己的胜率。

# Q4结论：

​	基于我们开发的基于随机森林的胜率预测模型，我们预测了多场其他的比赛，在大多数情况下都是较为符合预期的，即胜率波动和势能波动是相吻合的，但也会出现一些与预想偏差较大的情况。

​	根据观察，偏差较大的情况往往发生在比赛时间过长或过短的情况下，除此之外还受到选手不同，造成的个人特征的影响。

​	根据先前的结论，影响比赛胜率最大的因素是发球顺序，以及跑动速度。据推测，这可能是由于每个人的训练成果以及个人素质不同，对于先后发球的敏感程度不同。此外由于选手的体能差异，跑动速度将会有较大差异，而且跑动速度造成的体能损耗也各不相同，因此不同比赛的预测数据准确度会有较大的区别。

​	在未来的模型中，我们应该把选手的体能参数，例如耐力、爆发力等纳入模型考量（不同性别的数据差异也可以从这些角度进行分析），并对数据进行量化、标准化，以平衡因个人因素造成的模型预测性能差异。

