\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of national level classification (based on Kmeans++clustering algorithm)}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aa}{{1}{4}{Scatter plot of national level classification (based on Kmeans++clustering algorithm)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Preparation}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.0.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {5}{348.62035pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{5}{table.1}\protected@file@percent }
\newlabel{tb:notation}{{1}{5}{Notations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Data Preprocessing}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of national level classification (based on Kmeans++clustering algorithm)}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aa}{{2}{6}{Scatter plot of national level classification (based on Kmeans++clustering algorithm)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographical Distribution Map of Country Level Classification}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aa}{{3}{6}{Geographical Distribution Map of Country Level Classification}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Name}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Mining}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Athlete Service Status}{7}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of New and Leave Athletes in Each Year}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aa}{{4}{8}{Number of New and Leave Athletes in Each Year}{figure.caption.4}{}}
\newlabel{subfig:left}{{5a}{8}{Distribution of Serve Times}{figure.caption.5}{}}
\newlabel{sub@subfig:left}{{a}{8}{Distribution of Serve Times}{figure.caption.5}{}}
\newlabel{subfig:right}{{5b}{8}{Distribution of Serve Years}{figure.caption.5}{}}
\newlabel{sub@subfig:right}{{b}{8}{Distribution of Serve Years}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two images}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigures}{{5}{8}{Two images}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distribution of Countries' Strength Sports}{9}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of Medals of Different Sports in China}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aa}{{6}{9}{Percentage of Medals of Different Sports in China}{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61171pt}\LT@entry 
    {2}{129.03905pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Changes in Medal Count}{10}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task1:Medal Prediction Model Based on LightGBM}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medal Standings}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medal count prediction}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aa}{{7}{11}{Medal count prediction}{figure.caption.7}{}}
\gdef \LT@iii {\LT@entry 
    {2}{93.39935pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{36.39984pt}\LT@entry 
    {1}{40.88768pt}\LT@entry 
    {1}{47.05573pt}\LT@entry 
    {1}{36.37175pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USA Medal count prediction}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:USA}{{8}{12}{USA Medal count prediction}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Countries' Medal Count Prediction(part)}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Countries that Win Their First Medal}{13}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Probability of First Medal in 2028}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:First Medal}{{9}{13}{The Probability of First Medal in 2028}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Events and Medal Counts by Countries}{14}{subsection.0.4.3}\protected@file@percent }
\newlabel{subfig:1}{{10a}{14}{Heatmap of Correlation for Table Tennis in China}{figure.caption.10}{}}
\newlabel{sub@subfig:1}{{a}{14}{Heatmap of Correlation for Table Tennis in China}{figure.caption.10}{}}
\newlabel{subfig:2}{{10b}{14}{Heatmap of Correlation for Athletics in Jamaica}{figure.caption.10}{}}
\newlabel{sub@subfig:2}{{b}{14}{Heatmap of Correlation for Athletics in Jamaica}{figure.caption.10}{}}
\newlabel{subfig:3}{{10c}{14}{Heatmap of Correlation for Rowing in New Zealand}{figure.caption.10}{}}
\newlabel{sub@subfig:3}{{c}{14}{Heatmap of Correlation for Rowing in New Zealand}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three images}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subfigures}{{10}{14}{Three images}{figure.caption.10}{}}
\gdef \LT@iv {\LT@entry 
    {2}{99.38708pt}\LT@entry 
    {2}{45.40001pt}\LT@entry 
    {1}{47.06772pt}\LT@entry 
    {1}{40.3958pt}\LT@entry 
    {2}{39.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Performances}{15}{subsection.0.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Performances(LightGBM)}}{15}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Performance Radar Chart}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aa}{{11}{15}{Model Performance Radar Chart}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task2:A "Great Coach" Effect}{16}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification of the "Great Coach" Effect}{16}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medal Count of Women's Volleyball Teams(CHN vs USA) Over Time}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aa}{{12}{17}{Medal Count of Women's Volleyball Teams(CHN vs USA) Over Time}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Countries Recommended for Hiring Coaches}{17}{subsection.0.5.2}\protected@file@percent }
\newlabel{subfig:1}{{13a}{18}{France}{figure.caption.13}{}}
\newlabel{sub@subfig:1}{{a}{18}{France}{figure.caption.13}{}}
\newlabel{subfig:2}{{13b}{18}{Sweden}{figure.caption.13}{}}
\newlabel{sub@subfig:2}{{b}{18}{Sweden}{figure.caption.13}{}}
\newlabel{subfig:3}{{13c}{18}{Germany}{figure.caption.13}{}}
\newlabel{sub@subfig:3}{{c}{18}{Germany}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three images}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subfigures}{{13}{18}{Three images}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task3:Other Original Insights}{18}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gender Distribution}{18}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gender Distribution of Athletes(with Award)}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aa}{{14}{19}{Gender Distribution of Athletes(with Award)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gender Distribution of Athletes}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aa}{{15}{19}{Gender Distribution of Athletes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strength events}{20}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adeptness of Countries in Specitific Project}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aa}{{16}{20}{Adeptness of Countries in Specitific Project}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global Geopolitics}{20}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trend of Medal Proportions by Country Annually}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aa}{{17}{21}{Trend of Medal Proportions by Country Annually}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{22}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LightGBM Feature Importance}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aa}{{18}{22}{LightGBM Feature Importance}{figure.caption.18}{}}
\newlabel{subfig:1}{{19a}{23}{Gold SHAP Summary Plot}{figure.caption.19}{}}
\newlabel{sub@subfig:1}{{a}{23}{Gold SHAP Summary Plot}{figure.caption.19}{}}
\newlabel{subfig:2}{{19b}{23}{Silver SHAP Summary Plot}{figure.caption.19}{}}
\newlabel{sub@subfig:2}{{b}{23}{Silver SHAP Summary Plot}{figure.caption.19}{}}
\newlabel{subfig:3}{{19c}{23}{Bronze SHAP Summary Plot}{figure.caption.19}{}}
\newlabel{sub@subfig:3}{{c}{23}{Bronze SHAP Summary Plot}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SHAP Summary Plots}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:subfigures}{{19}{23}{SHAP Summary Plots}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{23}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{23}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{24}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.0.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{References}{25}{section.0.10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{93.79935pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{36.39984pt}\LT@entry 
    {1}{40.88768pt}\LT@entry 
    {1}{47.05573pt}\LT@entry 
    {1}{36.77174pt}}
\@writefile{toc}{\contentsline {section}{Appendix A: Countries' Medal Count Prediction}{26}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Countries' Medal Count Prediction}}{26}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Program Codes}{28}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\ttl@finishall
\gdef \@abspage@last{29}
