\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Assumptions}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Notations}{4}{section.0.3}%
\contentsline {section}{\numberline {4}Data Preprocessing}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Basic Data Preprocessing}{4}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Mining}{6}{subsection.0.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Athlete Service Status}{6}{subsubsection.0.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Distribution of Countries' Strength Sports}{6}{subsubsection.0.4.2.2}%
\contentsline {section}{\numberline {5}Task1:}{6}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Medal Standings}{6}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Countries that Win Their First Medal}{8}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Events and Medal Counts by Countries}{8}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Task2:}{8}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Conclusion of Model 2}{8}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Commetary on Model 2}{9}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}Task3}{9}{section.0.7}%
\contentsline {section}{\numberline {8}Task4}{9}{section.0.8}%
\contentsline {section}{\numberline {9}Sensitivity Analysis}{9}{section.0.9}%
\contentsline {section}{\numberline {10}Model Evaluation}{9}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Strengths}{9}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Weaknesses}{9}{subsection.0.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{9}{section.0.11}%
\contentsline {section}{Memorandum}{10}{section.0.12}%
\contentsline {section}{References}{10}{section.1.12}%
\contentsline {section}{Appendix A: Further on \LaTeX }{11}{section*.9}%
\contentsline {section}{Appendix B: Program Codes}{11}{section*.10}%
\contentsfinish 
