\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{3}{Notations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Data Preprocessing}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Mining}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task1:}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Details about Model 1}{4}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Details about Model 1}{equation.0.4.1}{}}
\newlabel{eq2}{{2}{4}{Details about Model 1}{equation.0.4.2}{}}
\newlabel{eq3}{{3}{4}{Details about Model 1}{equation.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task2:}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion of Model 2}{4}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of Model 2}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:result}{{1}{5}{The result of Model 2}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{180.0pt}\LT@entry 
    {1}{180.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commetary on Model 2}{6}{subsection.0.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Information about Three Main Continents (scratched from Wikipedia)}}{6}{table.2}\protected@file@percent }
\newlabel{tb:longtable}{{2}{6}{Basic Information about Three Main Continents (scratched from Wikipedia)}{table.2}{}}
\newlabel{subfig:left}{{2a}{7}{Image on the left}{figure.caption.3}{}}
\newlabel{sub@subfig:left}{{a}{7}{Image on the left}{figure.caption.3}{}}
\newlabel{subfig:right}{{2b}{7}{Image on the right}{figure.caption.3}{}}
\newlabel{sub@subfig:right}{{b}{7}{Image on the right}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two images}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:subfigures}{{2}{7}{Two images}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task3}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{7}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{7}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{7}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{7}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.0.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{Memorandum}{8}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Further on \LaTeX  }{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Program Codes}{9}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
\gdef \@abspage@last{9}
