\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Question Preparation}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Basic Data Preprocessing}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Mining}{6}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Athlete Service Status}{6}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Distribution of Countries' Strength Sports}{6}{subsubsection.0.3.2.2}%
\contentsline {section}{\numberline {4}Task1:Medal Prediction Model Based on LightGBM}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Medal Standings}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Countries that Win Their First Medal}{9}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Events and Medal Counts by Countries}{9}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Task2:}{9}{section.0.5}%
\contentsline {section}{\numberline {6}Task3}{11}{section.0.6}%
\contentsline {section}{\numberline {7}Task4}{12}{section.0.7}%
\contentsline {section}{\numberline {8}Sensitivity Analysis}{12}{section.0.8}%
\contentsline {section}{\numberline {9}Model Evaluation}{12}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{12}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Weaknesses}{12}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{12}{section.0.10}%
\contentsline {section}{Memorandum}{13}{section.0.11}%
\contentsline {section}{References}{13}{section.1.11}%
\contentsline {section}{Appendix A: Further on \LaTeX }{14}{section*.11}%
\contentsline {section}{Appendix B: Program Codes}{16}{section*.12}%
\contentsfinish 
