\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Question Preparation}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Basic Data Preprocessing}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Mining}{7}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Athlete Service Status}{7}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Distribution of Countries' Strength Sports}{7}{subsubsection.0.3.2.2}%
\contentsline {section}{\numberline {4}Task1:Medal Prediction Model Based on LightGBM}{7}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Medal Standings}{7}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Countries that Win Their First Medal}{9}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Events and Medal Counts by Countries}{10}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Task2:}{10}{section.0.5}%
\contentsline {section}{\numberline {6}Task3}{12}{section.0.6}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{13}{section.0.7}%
\contentsline {section}{\numberline {8}Model Evaluation}{13}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{13}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{13}{subsection.0.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{13}{section.0.9}%
\contentsline {section}{References}{14}{section.0.10}%
\contentsline {section}{Appendix A: Countries' Medal Count Prediction}{15}{section*.13}%
\contentsline {section}{Appendix B: Program Codes}{17}{section*.14}%
\contentsfinish 
