\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Preparation}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{6}{Notations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Data Preprocessing}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of national level classification (based on Kmeans++clustering algorithm)}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aa}{{1}{7}{Scatter plot of national level classification (based on Kmeans++clustering algorithm)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographical Distribution Map of Country Level Classification}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aa}{{2}{7}{Geographical Distribution Map of Country Level Classification}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Name}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Mining}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Athlete Service Status}{8}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of New and Leave Athletes in Each Year}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aa}{{3}{9}{Number of New and Leave Athletes in Each Year}{figure.caption.4}{}}
\newlabel{subfig:left}{{4a}{9}{Distribution of Serve Times}{figure.caption.5}{}}
\newlabel{sub@subfig:left}{{a}{9}{Distribution of Serve Times}{figure.caption.5}{}}
\newlabel{subfig:right}{{4b}{9}{Distribution of Serve Years}{figure.caption.5}{}}
\newlabel{sub@subfig:right}{{b}{9}{Distribution of Serve Years}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two images}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigures}{{4}{9}{Two images}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distribution of Countries' Strength Sports}{9}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of Medals of Different Sports in China}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aa}{{5}{10}{Percentage of Medals of Different Sports in China}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Changes in Medal Count}{10}{subsubsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task1:Medal Prediction Model Based on LightGBM}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medal Standings}{10}{subsection.0.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.61171pt}\LT@entry 
    {2}{129.03905pt}}
\gdef \LT@ii {\LT@entry 
    {2}{93.39935pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{36.39984pt}\LT@entry 
    {1}{40.88768pt}\LT@entry 
    {1}{47.05573pt}\LT@entry 
    {1}{36.37175pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medal count prediction}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aa}{{6}{12}{Medal count prediction}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Countries' Medal Count Prediction(part)}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Countries that Win Their First Medal}{13}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Probability of First Medal in 2028}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aa}{{7}{13}{The Probability of First Medal in 2028}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Events and Medal Counts by Countries}{14}{subsection.0.4.3}\protected@file@percent }
\newlabel{subfig:1}{{8a}{14}{Heatmap of Correlation for Table Tennis in China}{figure.caption.9}{}}
\newlabel{sub@subfig:1}{{a}{14}{Heatmap of Correlation for Table Tennis in China}{figure.caption.9}{}}
\newlabel{subfig:2}{{8b}{14}{Heatmap of Correlation for Athletics in Jamaica}{figure.caption.9}{}}
\newlabel{sub@subfig:2}{{b}{14}{Heatmap of Correlation for Athletics in Jamaica}{figure.caption.9}{}}
\newlabel{subfig:3}{{8c}{14}{Heatmap of Correlation for Rowing in New Zealand}{figure.caption.9}{}}
\newlabel{sub@subfig:3}{{c}{14}{Heatmap of Correlation for Rowing in New Zealand}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three images}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subfigures}{{8}{14}{Three images}{figure.caption.9}{}}
\gdef \LT@iii {\LT@entry 
    {2}{99.38708pt}\LT@entry 
    {2}{45.40001pt}\LT@entry 
    {1}{47.06772pt}\LT@entry 
    {1}{40.3958pt}\LT@entry 
    {2}{39.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Performances}{15}{subsection.0.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Performances(LightGBM)}}{15}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model Performance Radar Chart}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aa}{{9}{15}{Model Performance Radar Chart}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medal Count of Women's Volleyball Teams(CHN vs USA) Over Time}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aa}{{10}{16}{Medal Count of Women's Volleyball Teams(CHN vs USA) Over Time}{figure.caption.11}{}}
\newlabel{subfig:1}{{11a}{16}{France}{figure.caption.12}{}}
\newlabel{sub@subfig:1}{{a}{16}{France}{figure.caption.12}{}}
\newlabel{subfig:2}{{11b}{16}{Sweden}{figure.caption.12}{}}
\newlabel{sub@subfig:2}{{b}{16}{Sweden}{figure.caption.12}{}}
\newlabel{subfig:3}{{11c}{16}{Germany}{figure.caption.12}{}}
\newlabel{sub@subfig:3}{{c}{16}{Germany}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three images}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subfigures}{{11}{16}{Three images}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task2:A "Great Coach" Effect}{16}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification of the "Great Coach" Effect}{16}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adeptness of Countries in Specitific Project}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aa}{{12}{17}{Adeptness of Countries in Specitific Project}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task3}{17}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gender Distribution of Athletes(with Award)}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aa}{{13}{18}{Gender Distribution of Athletes(with Award)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gender Distribution of Athletes}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aa}{{14}{18}{Gender Distribution of Athletes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trend of Medal Proportions by Country Annually}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aa}{{15}{19}{Trend of Medal Proportions by Country Annually}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Global Geopolitics}{19}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strength events}{19}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Global Geopolitics}{19}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{19}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Evaluation}{19}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{19}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{19}{subsection.0.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LightGBM Feature Importance}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aa}{{16}{20}{LightGBM Feature Importance}{figure.caption.17}{}}
\newlabel{subfig:1}{{17a}{20}{France}{figure.caption.18}{}}
\newlabel{sub@subfig:1}{{a}{20}{France}{figure.caption.18}{}}
\newlabel{subfig:2}{{17b}{20}{Sweden}{figure.caption.18}{}}
\newlabel{sub@subfig:2}{{b}{20}{Sweden}{figure.caption.18}{}}
\newlabel{subfig:3}{{17c}{20}{Germany}{figure.caption.18}{}}
\newlabel{sub@subfig:3}{{c}{20}{Germany}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Three images}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:subfigures}{{17}{20}{Three images}{figure.caption.18}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{21}{section.0.11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{93.79935pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{36.39984pt}\LT@entry 
    {1}{40.88768pt}\LT@entry 
    {1}{47.05573pt}\LT@entry 
    {1}{36.77174pt}}
\@writefile{toc}{\contentsline {section}{Appendix A: Countries' Medal Count Prediction}{22}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Countries' Medal Count Prediction}}{22}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Program Codes}{24}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\ttl@finishall
\gdef \@abspage@last{25}
