\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Basic Data Preprocessing}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Mining}{4}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Task1:}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Details about Model 1}{4}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}Task2:}{4}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion of Model 2}{4}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Commetary on Model 2}{6}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Task3}{7}{section.0.6}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{7}{section.0.7}%
\contentsline {section}{\numberline {8}Model Evaluation}{7}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{7}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{7}{subsection.0.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{7}{section.0.9}%
\contentsline {section}{Memorandum}{8}{section.0.10}%
\contentsline {section}{References}{8}{section.1.10}%
\contentsline {section}{Appendix A: Further on \LaTeX }{9}{section*.4}%
\contentsline {section}{Appendix B: Program Codes}{9}{section*.5}%
\contentsfinish 
