\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Preparation}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Data Preprocessing}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{5}{Notations}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of national level classification (based on Kmeans++clustering algorithm)}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aa}{{1}{5}{Scatter plot of national level classification (based on Kmeans++clustering algorithm)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aa}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aa}{{2}{6}{aa}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of New and Leave Athletes in Each Year}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aa}{{3}{6}{Number of New and Leave Athletes in Each Year}{figure.caption.4}{}}
\newlabel{subfig:left}{{4a}{6}{Distribution of Serve Times}{figure.caption.5}{}}
\newlabel{sub@subfig:left}{{a}{6}{Distribution of Serve Times}{figure.caption.5}{}}
\newlabel{subfig:right}{{4b}{6}{Distribution of Serve Years}{figure.caption.5}{}}
\newlabel{sub@subfig:right}{{b}{6}{Distribution of Serve Years}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two images}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigures}{{4}{6}{Two images}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of Medals of Different Sports in China}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aa}{{5}{7}{Percentage of Medals of Different Sports in China}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Mining}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Athlete Service Status}{7}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distribution of Countries' Strength Sports}{7}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task1:Medal Prediction Model Based on LightGBM}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medal Standings}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Name}}{7}{table.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{93.39935pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{36.39984pt}\LT@entry 
    {1}{40.88768pt}\LT@entry 
    {1}{47.05573pt}\LT@entry 
    {1}{36.37175pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Countries' Medal Count Prediction(part)}}{8}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medal count prediction}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aa}{{6}{9}{Medal count prediction}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Countries that Win Their First Medal}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Probability of First Medal in 2028}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aa}{{7}{9}{The Probability of First Medal in 2028}{figure.caption.8}{}}
\newlabel{subfig:1}{{8a}{10}{Heatmap of Correlation for Table Tennis in China}{figure.caption.9}{}}
\newlabel{sub@subfig:1}{{a}{10}{Heatmap of Correlation for Table Tennis in China}{figure.caption.9}{}}
\newlabel{subfig:2}{{8b}{10}{Heatmap of Correlation for Athletics in Jamaica}{figure.caption.9}{}}
\newlabel{sub@subfig:2}{{b}{10}{Heatmap of Correlation for Athletics in Jamaica}{figure.caption.9}{}}
\newlabel{subfig:3}{{8c}{10}{Heatmap of Correlation for Rowing in New Zealand}{figure.caption.9}{}}
\newlabel{sub@subfig:3}{{c}{10}{Heatmap of Correlation for Rowing in New Zealand}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three images}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subfigures}{{8}{10}{Three images}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Events and Medal Counts by Countries}{10}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task2:}{10}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medal Count of Women's Volleyball Teams(CHN vs USA) Over Time}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aa}{{9}{10}{Medal Count of Women's Volleyball Teams(CHN vs USA) Over Time}{figure.caption.10}{}}
\newlabel{subfig:1}{{10a}{11}{France}{figure.caption.11}{}}
\newlabel{sub@subfig:1}{{a}{11}{France}{figure.caption.11}{}}
\newlabel{subfig:2}{{10b}{11}{Sweden}{figure.caption.11}{}}
\newlabel{sub@subfig:2}{{b}{11}{Sweden}{figure.caption.11}{}}
\newlabel{subfig:3}{{10c}{11}{Germany}{figure.caption.11}{}}
\newlabel{sub@subfig:3}{{c}{11}{Germany}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three images}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfigures}{{10}{11}{Three images}{figure.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {2}{99.38708pt}\LT@entry 
    {2}{45.40001pt}\LT@entry 
    {1}{47.06772pt}\LT@entry 
    {1}{40.3958pt}\LT@entry 
    {2}{39.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performances(LightGBM)}}{12}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Performance Radar Chart}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aa}{{11}{12}{Model Performance Radar Chart}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task3}{12}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{13}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{13}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{13}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{13}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.0.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{References}{14}{section.0.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{93.79935pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{31.39583pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{30.7359pt}\LT@entry 
    {1}{36.39984pt}\LT@entry 
    {1}{40.88768pt}\LT@entry 
    {1}{47.05573pt}\LT@entry 
    {1}{36.77174pt}}
\@writefile{toc}{\contentsline {section}{Appendix A: Countries' Medal Count Prediction}{15}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Countries' Medal Count Prediction}}{15}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Program Codes}{17}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
\gdef \@abspage@last{18}
