\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{3}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{3}{Notations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Data Preprocessing}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Mining}{4}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task1:}{4}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details about Model 1}{4}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Details about Model 1}{equation.0.5.1}{}}
\newlabel{eq2}{{2}{4}{Details about Model 1}{equation.0.5.2}{}}
\newlabel{eq3}{{3}{4}{Details about Model 1}{equation.0.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Name}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task2:}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion of Model 2}{5}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of Model 2}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:result}{{1}{5}{The result of Model 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Commetary on Model 2}{6}{subsection.0.6.2}\protected@file@percent }
\newlabel{subfig:left}{{2a}{6}{Image on the left}{figure.caption.3}{}}
\newlabel{sub@subfig:left}{{a}{6}{Image on the left}{figure.caption.3}{}}
\newlabel{subfig:right}{{2b}{6}{Image on the right}{figure.caption.3}{}}
\newlabel{sub@subfig:right}{{b}{6}{Image on the right}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two images}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:subfigures}{{2}{6}{Two images}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task3}{6}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task4}{6}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{6}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Evaluation}{6}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{6}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses}{6}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.0.11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{Memorandum}{7}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Further on \LaTeX  }{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Program Codes}{8}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
\gdef \@abspage@last{8}
