\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Preparation}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{4}{Notations}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Data Preprocessing}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of national level classification (based on Kmeans++clustering algorithm)}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aa}{{1}{5}{Scatter plot of national level classification (based on Kmeans++clustering algorithm)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aa}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aa}{{2}{5}{aa}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Mining}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Athlete Service Status}{6}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of New and Leave Athletes in Each Year}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aa}{{3}{6}{Number of New and Leave Athletes in Each Year}{figure.caption.4}{}}
\newlabel{subfig:left}{{4a}{6}{Distribution of Serve Times}{figure.caption.5}{}}
\newlabel{sub@subfig:left}{{a}{6}{Distribution of Serve Times}{figure.caption.5}{}}
\newlabel{subfig:right}{{4b}{6}{Distribution of Serve Years}{figure.caption.5}{}}
\newlabel{sub@subfig:right}{{b}{6}{Distribution of Serve Years}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two images}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigures}{{4}{6}{Two images}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distribution of Countries' Strength Sports}{6}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task1:Medal Prediction Model Based on LightGBM}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medal Standings}{6}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq1}{{1}{6}{Medal Standings}{equation.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of Medals of Different Sports in China}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aa}{{5}{7}{Percentage of Medals of Different Sports in China}{figure.caption.6}{}}
\newlabel{eq2}{{2}{7}{Medal Standings}{equation.0.4.2}{}}
\newlabel{eq3}{{3}{7}{Medal Standings}{equation.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Name}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medal count prediction}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aa}{{6}{8}{Medal count prediction}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Countries that Win Their First Medal}{9}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Probability of First Medal in 2028}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aa}{{7}{9}{The Probability of First Medal in 2028}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Events and Medal Counts by Countries}{9}{subsection.0.4.3}\protected@file@percent }
\newlabel{subfig:1}{{8a}{9}{Heatmap of Correlation for Table Tennis in China}{figure.caption.9}{}}
\newlabel{sub@subfig:1}{{a}{9}{Heatmap of Correlation for Table Tennis in China}{figure.caption.9}{}}
\newlabel{subfig:2}{{8b}{9}{Heatmap of Correlation for Athletics in Jamaica}{figure.caption.9}{}}
\newlabel{sub@subfig:2}{{b}{9}{Heatmap of Correlation for Athletics in Jamaica}{figure.caption.9}{}}
\newlabel{subfig:3}{{8c}{9}{Heatmap of Correlation for Rowing in New Zealand}{figure.caption.9}{}}
\newlabel{sub@subfig:3}{{c}{9}{Heatmap of Correlation for Rowing in New Zealand}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three images}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subfigures}{{8}{9}{Three images}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task2:}{9}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of Model 2}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:result}{{9}{10}{The result of Model 2}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {2}{99.38708pt}\LT@entry 
    {2}{45.40001pt}\LT@entry 
    {1}{47.06772pt}\LT@entry 
    {1}{40.3958pt}\LT@entry 
    {2}{39.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task3}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task4}{11}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{11}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Evaluation}{11}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{11}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{11}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.0.10}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{Memorandum}{12}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Further on \LaTeX  }{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Program Codes}{13}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\ttl@finishall
\gdef \@abspage@last{13}
