\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Question Preparation}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Data Preprocessing}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Basic Data Preprocessing}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Mining}{8}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Athlete Service Status}{8}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Distribution of Countries' Strength Sports}{9}{subsubsection.0.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Changes in Medal Count}{10}{subsubsection.0.3.2.3}%
\contentsline {section}{\numberline {4}Task1:Medal Prediction Model Based on LightGBM}{10}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Medal Standings}{10}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Countries that Win Their First Medal}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Events and Medal Counts by Countries}{14}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Model Performances}{15}{subsection.0.4.4}%
\contentsline {section}{\numberline {5}Task2:A "Great Coach" Effect}{16}{section.0.5}%
\contentsline {section}{\numberline {6}Verification of the "Great Coach" Effect}{16}{section.0.6}%
\contentsline {section}{\numberline {7}Task3}{17}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Global Geopolitics}{19}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Strength events}{19}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Global Geopolitics}{19}{subsection.0.7.3}%
\contentsline {section}{\numberline {8}Sensitivity Analysis}{19}{section.0.8}%
\contentsline {section}{\numberline {9}Model Evaluation}{19}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{19}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Weaknesses}{19}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{21}{section.0.10}%
\contentsline {section}{References}{21}{section.0.11}%
\contentsline {section}{Appendix A: Countries' Medal Count Prediction}{22}{section*.19}%
\contentsline {section}{Appendix B: Program Codes}{24}{section*.20}%
\contentsfinish 
