\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of Model 2}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result}{{1}{4}{The result of Model 2}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of Model 2}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:result}{{2}{4}{The result of Model 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tb:notation}{{1}{5}{Notations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Data Preprocessing}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Mining}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task1:}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Details about Model 1}{5}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq1}{{1}{5}{Details about Model 1}{equation.0.5.1}{}}
\newlabel{eq2}{{2}{5}{Details about Model 1}{equation.0.5.2}{}}
\newlabel{eq3}{{3}{6}{Details about Model 1}{equation.0.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Name}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task2:}{6}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion of Model 2}{6}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of Model 2}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result}{{3}{7}{The result of Model 2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Commetary on Model 2}{8}{subsection.0.6.2}\protected@file@percent }
\newlabel{subfig:left}{{4a}{8}{Image on the left}{figure.caption.5}{}}
\newlabel{sub@subfig:left}{{a}{8}{Image on the left}{figure.caption.5}{}}
\newlabel{subfig:right}{{4b}{8}{Image on the right}{figure.caption.5}{}}
\newlabel{sub@subfig:right}{{b}{8}{Image on the right}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two images}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:subfigures}{{4}{8}{Two images}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task3}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task4}{8}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{8}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Evaluation}{8}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{8}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses}{8}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.0.11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{Memorandum}{9}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Further on \LaTeX  }{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Program Codes}{10}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
\gdef \@abspage@last{10}
