% 美赛模板：正文部分

\documentclass[12pt]{article}  % 官方要求字号不小于 12 号，此处选择 12 号字体
 \linespread{1.1}
\bibliographystyle{plain}
% 本模板不需要填写年份，以当前电脑时间自动生成
% 请在以下的方括号中填写队伍控制号
\usepackage[2405186]{easymcm}  % 载入 EasyMCM 模板文件
\problem{C}  % 请在此处填写题号
%\usepackage{mathptmx}  % 这是 Times 字体，中规中矩 
\usepackage{palatino}  % mathpazo 这palatino是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{listings}
\usepackage{paralist}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{appendix}
\usepackage{svg}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}

 \let\itemize\compactitem
 \let\enditemize\endcompactitem
% \let\enumerate\compactenum
% \let\endenumerate\endcompactenum
% \let\description\compactdesc
% \let\enddescription\endcompactdesc
% \usepackage{biblatex} 
% \usepackage{cite}
% \usepackage{natbib}

\title{Momentum Matters!}  % 标题

% 如需要修改题头（默认为 MCM/ICM），请使用以下命令（此处修改为 MCM）
%\renewcommand{\contest}{MCM}

% 文档开始
\begin{document}
\begin{abstract}
	
Paragraph 1 %一句话背景+一句话干了什么事+一句话解决了什么问题（意义）

For problem 1, we first preprocessed the image: 1. Gaussian blur was used to filter the noise; 2. Convert RGB color space to HSI using algorithm; 3. Use channel separation to obtain R, G, B and H, S, I channel, and perform linear operations on color channels to separate the apple outline. On this basis, DBSCAN and contour extraction methods were used to calculate the number of apples in each image, and the histogram is shown below.\upcite{1}

For problem 2, we use the K-Means clustering model to extract the apple coordinates, where the parameter is the number of apples obtained in the first question. Finally, we get the center coordinates of each apple, the scatter plot is drawn below.	

For problem 3, we use YOLOv5 model to label 200 original pictures, and use OpenCV to segment each picture according to labels to get 2895 apple pictures. After the image brightness homogenization, channel separation and channel operation processing, we get the weighted color channel which can be quantified to evaluate apple ripeness, and finally get the percentage of apple ripeness.

For problem 4, we assume that the apple has a circular cross-section and a uniform density. The integral shows that the volume is proportional to the area of the cross section. However, according to the literature, due to the limited information given by the picture, the mass can only be judged from the apple area in the image. We use the labels information from the previous question to approximate the apple area with the shortest edge of the pixel frame as the diameter.

Paragraph 3 
%After modeling, we also conduct sensitivity analysis, which reveals our model’s robustness to some parameters. We finally summarize our strengths and weaknesses. A brief conclusion is also presented in the paper.

	% 关键字
	\vspace{5pt}
	\textbf{Keywords}: \textbf{CNN, OpenCV，K-means,DBSCAN,YOLOv5 }
	
\end{abstract}
    
\maketitle  % 生成 Summary Sheet

\tableofcontents


% 正文开始
% Chapter 1: Introduction
\section{Introduction}

\subsection{Problem Background}
China is the world’s largest producer of apples and one of the world’s largest exporter of apples. Vietnam, Bangladesh, the Philippines, Indonesia, and other countries along the route have become the main export destinations for Chinese apples.
To solve the problem of labor shortage during the apple-picking season, China has been researching robots that can pick apples. However, the performance of robots is far from satisfactory in that they have great difficulty in identifying obstacles and distinguishing the difference between apples and other fruit.

\subsection{Restatement of Problem}
Considering the background information and restricted conditions identified in the problem statement, we need to solve the following problems:
\begin{itemize}
	\setlength{\parsep}{0ex} %段落间距
	\setlength{\topsep}{2ex} %列表到上下文的垂直距离
	\setlength{\itemsep}{1ex} %条目间距
	\item Develop a model that captures the flow of play as points occur and apply it to one or more of the matches. Your model should identify which player is performing better at a given time in the match, as well as how much better they are performing. Provide a visualization based on your model to depict the match flow. \textit{Note: in tennis, the player serving has a much higher probability of winning the point/game. You may wish to factor this into your model in some way.}
	\item A tennis coach is skeptical that “momentum” plays any role in the match. Instead, he postulates that swings in play and runs of success by one player are random. Use your model/metric to assess this claim.
	\item Coaches would love to know if there are indicators that can help determine when the flow of play is about to change from favoring one player to the other.
	\begin{itemize}
		\item[1)]
	Using the data provided for at least one match, develop a model that predicts these swings in the match. What factors seem most related (if any)?
    \end{itemize}
    \begin{itemize}
    	\item[2)]
	Given the differential in past match “momentum” swings how do you advise a player going into a new match against a different player?
	 \end{itemize}
	\item Test the model you developed on one or more of the other matches. How well do you predict the swings in the match? If the model performs poorly at times, can you identify any factors that might need to be included in future models? How generalizable is your model to other matches (such as Women’s matches),tournaments, court surfaces, and other sports such as table tennis.
	\item Produce a report of no more than 25 pages with your findings and include a one- to two-page memo summarizing your results with advice for coaches on the role of“momentum”, and how to prepare players to respond to events that impact the flow of play during a tennis match.
\end{itemize}

\subsection{Our Work}
We mainly build 3 models and ……
The specific work was as follows: %简述一下干的事儿 下面放张图

\begin{figure}[H]
	\centering
	\includegraphics[width=.8\textwidth]{Figure 1.png}
	\caption{Flow chart of our work}
	\label{img}
\end{figure}
% \section{Introduction}
% \subsection{Problem Background}
% Here is the problem background ...

% Two major problems are discussed in this paper, which are:
% \begin{itemize}
%     \item Doing the first thing.
%     \item Doing the second thing.
% \end{itemize}

% \subsection{Literature Review}
% A literatrue\cite{1} say something about this problem ...

% \subsection{Our work}
% We do such things ...

% \begin{enumerate}[\bfseries 1.]
%     \item We do ...
%     \item We do ...
%     \item We do ...
% \end{enumerate}

% Chapter 2: 模型准备
\section{Assumptions and Justifications}
Through the full analysis of the problem, in order to simplify our model, we make the following reasonable assumptions.

\textbf{Assumption 1} \textit{Frank is a handsome boy.}

Frank has big eyes.

\textbf{Assumption 2}

\textbf{Assumption 3}

\section{Notations}
Important notations used in this paper are listed in Table 1,
\begin{table}[H]
	\begin{center}
		\caption{Notations}
		\begin{tabular}{c l c}
			\toprule[2pt]
			\multicolumn{1}{m{3cm}}{\centering Symbol}
			&\multicolumn{1}{l}{\centering Definitions }
			&\multicolumn{1}{m{3cm}}{\centering Unit}
			\\
			\midrule
			$$x$$
			& Sample matrix  
			& -
			\\
			$$
			R
			$$
			& Sample correlation matrix  
			&-
			\\
			$
			\omega 
			$
			& The weight of the principal component  
			&-
			\\
			$
			\lambda _{\max}
			$
			& Maximum eigenvalue  
			&-
			\\
			$$
			CI 
			$$
			& Consistency index  
			&-
			\\
			$$
			RI 
			$$
			& Random consistency index  
			&-
			\\
			$$
			CR 
			$$
			& Consistency ratio  
			&-
			\\
			$$
			P
			$$
			& Posibility that player1 scores  
			&-
			\\
			$
			\theta _i
			$
			&Logistic regression coefficient
			&-
			\\
			\bottomrule[2pt]
		\end{tabular}\label{tb:notation}
	\end{center}
\end{table}
%\vspace{-1cm}%在\end{table}下加一行\vspace{-1cm} 其中-1的作用是缩短与下方文字距离的 切记！必须是负数

\section{Data Preprocessing}
\subsection{Basic Data Processing}
We hope to unify the dimensions of the selected variables by means of data preprocessing, so as to facilitate the further construction of the model.
\begin{itemize}
	\setlength{\parsep}{0ex} %段落间距
	\setlength{\topsep}{2ex} %列表到上下文的垂直距离
	\setlength{\itemsep}{1ex} %条目间距
	\item In the column of data for the non-numeric variable return\_depth, convert values such as "AD,D,NA" to the numbers 0,1,2, etc.
	\item In the columns p1\_score and p2\_score, replace the scores "0,15,30,40,AD" with 0,1,2,3,4.
	\item For missing data in the table, the forward fill method is used.
\end{itemize}
\subsection{Data Mining}



\section{Model \uppercase\expandafter{\romannumeral1}:Momentum Calculation}

\subsection{PCA}
First of all, we selected 10 main variables that affect the momentum according to the topic, which respectively are:server,serve\_no,p1\_ace,p1\_winner,p1\_double\_fault,
p1\_net\_pt\_won,
p1\_break\_pt\_won,p1\_break\_pt\_missed,p1\_distance\_run,rally\_count,
p1\_unf\_err.
Then we build a sample matrix $x$ of size 334$\times$10 with these 10 variables as indicators and 334 moments data of the final as samples:

\begin{equation}
x=\left[ \begin{matrix}
	x_{1,1}&		x_{1,2}&		\cdots&		x_{1,10}\\
	x_{2,1}&		x_{2,2}&		\cdots&		x_{2,10}\\
	\vdots&		\vdots&		\ddots&		\ddots\\
	x_{334,1}&		x_{334,2}&		\cdots&		x_{334,10}\\
\end{matrix} \right] 
\end{equation}

We then calculate the sample correlation matrix $R$ of matrix $x$：

\begin{equation}
R=\frac{\sum_{k=1}^{334}{\left( x_{ki}-\bar{x}_i \right)}\left( x_{kj}-\bar{x}_j \right)}{\sqrt{\sum_{k=1}^{334}{\left( x_{ki}-\bar{x}_i \right) ^2}\sum_{k=1}^{334}{\left( x_{kj}-\overline{x_j} \right) ^2}}}
\end{equation}

Then the eigenvalues of the matrix $R$ are calculated:
\begin{equation}
	\lambda _1\ge \lambda _2\ge \cdots \ge \lambda _{10}\ge 0
\end{equation}

Further, the eigenvector is calculated:

\begin{equation}
a_1=\left[ \begin{array}{c}
	a_{1,1}\\
	a_{2,1}\\
	\vdots\\
	a_{334,1}\\
\end{array} \right] ,a_2=\left[ \begin{array}{c}
	a_{1,2}\\
	a_{2,2}\\
	\vdots\\
	a_{334,2}\\
\end{array} \right] ,\cdots ,a_{10}=\left[ \begin{array}{c}
	a_{1,10}\\
	a_{2,10}\\
	\vdots\\
	a_{334,10}\\
\end{array} \right]
\end{equation}

Finally, we calculate the principal component contribution rate$
\frac{\lambda _i}{\sum_{k=1}^{10}{\lambda _k}}(i=1,2,\cdots ,10)
$ and the cumulative contribution rate$
\frac{\sum_{k=1}^i{\lambda _{\mathrm{k}}}}{\sum_{k=1}^{10}{\lambda _k}}(i=1,2,\cdots ,10)
$，
We take the first 4 vectors with a cumulative contribution rate of 57\% as the principal components, and their component matrix is shown in the following table：	
	\begin{table}[H]
		\centering
		\caption{Component Matrix}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			& a1     & a2     & a3     & a4     \\ \hline
			server                & 0.348  & 0.270  & -0.567 & 0.145  \\ \hline
			serve\_no             & 0.000  & 0.251  & 0.394  & 0.000  \\ \hline
			p1\_ace               & -0.286 & -0.523 & 0.000  & 0.458  \\ \hline
			p1\_winner            & 0.000  & -0.729 & 0.255  & 0.235  \\ \hline
			p1\_double\_fault     & -0.359 & 0.403  & 0.520  & 0.205  \\ \hline
			p1\_net\_pt\_won      & 0.114  & -0.471 & 0.350  & -0.469 \\ \hline
			p1\_break\_pt\_won    & 0.108  & 0.000  & -0.172 & 0.662  \\ \hline
			p1\_break\_pt\_missed & 0.112  & 0.220  & -0.363 & 0.000  \\ \hline
			p1\_distance\_run     & 0.927  & 0.000  & 0.210  & 0.000  \\ \hline
			rally\_count          & 0.915  & 0.000  & 0.308  & 0.000  \\ \hline
			p1\_unf\_err          & 0.000  & 0.555  & 0.505  & 0.207  \\ \hline
		\end{tabular}
	\end{table}
\end{table}
It can be seen from the above table that a1 is mainly related to p1\_distance\_run and rally\_count, so the principal component of a1 is likely to affect the physical strength of players.We defined a1 as the physical strength variable.a2 is mainly related to p1\_winner and p1\_ace, so the principal component of a2 is likely to affect the skills of players.We defined a2 as the technical variable.a3 is mainly related to server, serve\_no, p1\_double\_fault and p1\_unf\_err and p1\_break\_pt\_missed so the principal component of a3 is likely to affect the mentality of players.We defined a3 as the mentality variable.a4 is mainly related to p1\_net\_pt\_won and p1\_break\_pt\_won so the principal component of a4 is likely to affect the motivation of players.We defined a4 as the motivation variable.
\begin{table}[H]
	\centering
	\caption{Definition of Principal Components}
	\begin{tabular}{|c|c|c|}
			\hline
			Eigenvector & Definition                 & Abbreviation \\ \hline
			a1          & physical strength variable & PSV          \\ \hline
			a2          & technical variable         & TV           \\ \hline
			a3          & mentality variable         & MV           \\ \hline
			a4          & motivation variable        & MTV          \\ \hline
		\end{tabular}
	\end{table}

\subsection{Weight Calculation}
\subsubsection{Building Judgment Matrix}
After consulting data and asking experts, we came up with the following judgment matrix:
\begin{table}[H]
	\centering
	\caption{Judgment Matrix}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		& PSV & TV & MV  & MTV \\ \hline
		PSV & 1   & 2  & 2   & 3   \\ \hline
		TV  & 1/2 & 1  & 1/2 & 1/3 \\ \hline
		MV  & 1/2 & 2  & 1   & 2   \\ \hline
		MTV & 1/3 & 3  & 1/2 & 1   \\ \hline
	\end{tabular}
\end{table}
\subsubsection{Solving Judgment Matrix}
According to $CI=\frac{\lambda _{\max}-n}{n-1}$ and $CR=\frac{CI}{RI}$,we get $CR=0.0976<0.1$, pass conformance test.
\begin{table}[H]
	\centering
	\caption{Relationship Between n and RI}
	\begin{tabular}{ccccccccc}
		\hline
		\multicolumn{1}{|c|}{n}  & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{3}    & \multicolumn{1}{c|}{4}    & \multicolumn{1}{c|}{5}    & \multicolumn{1}{c|}{6}    & \multicolumn{1}{c|}{7}    & \multicolumn{1}{c|}{8}    \\ \hline
		\multicolumn{1}{|c|}{RI} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0.52} & \multicolumn{1}{c|}{0.89} & \multicolumn{1}{c|}{1.12} & \multicolumn{1}{c|}{1.26} & \multicolumn{1}{c|}{1.36} & \multicolumn{1}{c|}{1.41} \\ \hline
		\multicolumn{1}{l}{}     & \multicolumn{1}{l}{}   & \multicolumn{1}{l}{}   & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}     
	\end{tabular}
\end{table}


Using eigenvalue method, the maximum eigenvalue of the judgment matrix is obtained by calculation, $
\lambda _{\max}=4.2606$. Then the corresponding eigenvector is obtained, and then the obtained eigenvector is normalized to obtain our weight. The weight matrix is shown in the following table:
\begin{table}[H]
		\centering
		\caption{Weight matrix of Principal Component Variables}
		\begin{tabular}{ccccc}
			\hline
			\multicolumn{1}{|c|}{Variable} & \multicolumn{1}{c|}{PSV}    & \multicolumn{1}{c|}{TV}     & \multicolumn{1}{c|}{MV}     & \multicolumn{1}{c|}{MTV}   \\ \hline
			\multicolumn{1}{|c|}{Weight}   & \multicolumn{1}{c|}{0.4176} & \multicolumn{1}{c|}{0.1242} & \multicolumn{1}{c|}{0.2611} & \multicolumn{1}{c|}{0.197} \\ \hline
			\multicolumn{1}{l}{}           & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{}      
		\end{tabular}
	\end{table}
\subsection{Momentum Calculation}
We calculate the Vector quantity of momentum of player1 according to the following formula:
\begin{equation}
	Momentum_1=\sum_{i=1}^4{a_i\cdot \omega _{a_i}}
\end{equation}
According to the above calculation method, the momentum of player2 can be quickly calculated, and the relative momentum of p1 and p2 can be obtained by the difference between the two, which is used as the final momentum value, and the situation change during the game can be intuitively judged

Then we use time as the horizontal coordinate and momentum as the vertical coordinate to fit the curve of the whole game, which can intuitively see the trend of momentum change with the passage of time:
\begin{figure}[H]
	\centering
	\includegraphics[width=.8\textwidth]{momentum and time.pdf}
	\caption{The change of momentum in the race}
	\label{img}
\end{figure}
We have marked the server with different colored dots in the graph. From the graph, we can see that when momentum is greater than 0, which means that player1 has more momemtum, there are more red dots, which means that player1 serves more, and vice versa. It can be intuitively seen that the factor of the server has a great positive influence on the value of momentum.

In this case, we set the momentum as the relative value of p1 to p2. As can be seen from the figure,when the curve is above 0, p1 has more momentum, and vice versa. So our model captures the flow of play as points occur.And intuitively, our model can identify which player is performing better at a given time in the match, as well as how much better they are performing.
















\section{Model \uppercase\expandafter{\romannumeral2}:Score Probability Prediction}
\subsection{Binary Logistic Regression}
We assume that $P$ is the probability that player1 scores and $\left( 1-P \right) $ is the probability that player2 scores.$P/\left( 1-P \right) $ is the logistic regression ratio of students dropping out of class, and the natural logarithm is taken:$\ln \left[ P/\left( 1-P \right) \right] $

以$Z_1$
The logistic linear regression equation is
\begin{equation}
	\ln [P /(1-P)]=\theta_0+\sum_{i=1}^5 \theta_i Z_i
\end{equation}
Where $\theta _i$ is the logistic regression coefficient.

According to the above formula, the probability of player1 scoring at each moment is:
\begin{equation}
	P=1 /\left[1+\exp \left(-\theta_0-\sum_{i=1}^{\infty} \theta_i Z_i\right)\right]
\end{equation}
We take the momentum calculated in the first question as the horizontal coordinate and the P-value as the vertical coordinate to draw the scatter plot as follows：










\section{Model \uppercase\expandafter{\romannumeral3}:}
\subsection{









\section{Sensitivity Analysis}
In Task 1, we introduce the attenuation coefficient $\mathcal{P}$ and assign it a value of 0.5 in order to measure the effect of indirect influence in the influence network, and now we do a sensitivity test on the attenuation coefficient $\mathcal{P}$.
\begin{figure}[H]
	\centering
	\includegraphics[width=.6\textwidth]{lingmin.png}
	\caption{The main changes of Frank}
	\label{img}
\end{figure}
From the figure we can find that there is no large change in the influence when $\mathcal{P}$ is taken at [0.1,0,8]. Therefore, our model is insensitive to $\mathcal{P}$ in most cases.

\begin{figure}[H]
	\centering
	\includegraphics[width=.6\textwidth]{sensitivity analysis 2.png}
	\caption{sensitivity analysis 1}
	\label{img}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=.6\textwidth]{sensitivity analysis 3.png}
	\caption{sensitivity analysis 2}
	\label{img}
\end{figure}

\section{Model Evaluation and Further Discussion}
\subsection{Strengths}

1.It is innovative to construct influence models through networks.

2.The selection of the network parameters of the influence network is scientific and reasonable
 \subsection{Weaknesses}

1.Because of the large amount of data, our model cannot analyze each genre thoroughly.

2.The indicators of the popularization model cannot be quantified, resulting in a low  of the model.


 \subsection{Further Discussion}


\begin{itemize}
	\item Model Improvements:
\end{itemize}

\begin{itemize}
	\item Model Extensions:
\end{itemize}

\section{Conclusion}
%简单说方法，详细说结果
\newpage

% 以下为信件/备忘录部分，不需要可自行去掉
% 如有需要可将整个 letter 环境移动到文章开头或中间
% 请在后一个花括号内填写信件（Letter）或备忘录（Memorandum）标题
%审视艺术家和流派的进化和革命趋势
\begin{letter}{A document to the ICM Society}
	\begin{flushleft}  % 左对齐环境，无首行缩进
	To whom it may concern,
	\end{flushleft}

Music, as an essential component of cultural heritage, contains tremendous value.In order to measure musical influence and to explore the evolutionary and revolutionary trends in examining artists and genres, we build a network model.

Through our network model, we can identify the change-makers in the genre, such as the artist Joan Baez, who pushed the Folk genre to merge with the Jazz genre, and the artist The Beatles, who influenced not only the genre, but all other genres.

Unfortunately, however, due to the limited amount of data available, we only know the main genre of an artist and some of his works, while in reality, an artist does not belong to only one genre, but his works often dabble in multiple genres. And, in reality, there are fusions and divisions between genres. For example, the country genre can be subdivided into Bluegrass, Country Pop, Countrypolitan, etc. These factors also interfere with the accuracy of our model.

In addition, due to the lack of data, our model is unable to quantify the impact of environmental and major events on music. For example, we found that the Second World War around 1940s saw relatively large ups and downs in the characteristics of all music genres, but it is difficult to accurately reflect this factor in our model.

With this data, we can revise our network model, add influence factors in the network, and thus more accurately analyze the development and change of music genres.

Other factors will have an impact on the music, and likewise, the music will have an impact on other factors. For example, the rise of rock music in the United States in the 1950s elevated white Americans' identification with blacks, eased the problem of racial tension in the United States, and made the country more culturally inclusive.%此处引用

Music as a part of culture, while having a profound impact on the rest of culture. Music can not only be enjoyed, but it can also permeate social life. And this is where the value of music lies.

\hfill Yours Sincerely,

\hfill Team $\#$2107542  
\end{letter}

\clearpage
\begin{thebibliography}{99}
	\bibitem{1} Jianshu Weng, Ee-Peng Lim, Jing Jiang. TwitterRank: Finding Topic-sensitive Ibfluential Twitterers
	\bibitem{2} http://www.360doc.com/content/14/0505/10/15883912\_374732455.shtml.
	\bibitem{3} Wang Lei. The Post-World War II American Art Patronage System and the Rise of American Contemporary Art [D]. China Academy of Art, 2015.
	\bibitem{4}  Zhao Dongliang. The relationship between rock music and social movements in the United States in the 1960s[J]. Literary and Educational Materials,2018(6):94-95.
	\bibitem{5}Ding Zhu. The history of popular music (serialized five) [J]. Music Life,2011(07):28-29.
	\bibitem{6}YUNJING DAI. A Research of Quantification of Pairwise Influence in Online Social Network. 
	\bibitem{7}Yu Xin. Tradition in innovation: a glimpse of western music in the twentieth century.2006sk079
	\bibitem{8}Grout, A History of Western Music. People's Music Publishing House,1996, p. 720.
	\bibitem{9} Shen Xuan. A Brief History of Western Music. Shanghai Music Publishing House,1999, p. 319.
\end{thebibliography}

\clearpage
\begin{appendices}
	
\textbf{Code of problem 1}
\vspace{-0.4cm}

\noindent\rule{\textwidth}{1pt}
\end{appendices}

\end{document}  % 结束$

