#########################################

新学到的知识点但目前进度未到，而后续需要的可以记在下面

#########################################




#第二问
	统计和随机模拟的思路
统计的和原来一样
随机模拟，然后和实际比赛比较偏离大不大


#第三问
	运动员体能状态
	失误概率
	发球成功率
建议
a .分析动量变化模式
识别模式：分析球员过去比赛中动量的转换点，识别是否存在特定的模式，例如在特定比分时更容易发生动态转变。
对比对手：分析即将对阵的对手的类似数据，看看是否有相似的动量转换模式或者对手在某些方面的脆弱性。
 b .制定策略
强化训练：根据分析结果，强化球员在可能的转折点上的表现，比如提高关键分的发球质量或者加强心理准备。
调整比赛策略：根据对手的脆弱点和自己的强项，调整比赛策略，比如在对手体能下降或心理不稳定时加大进攻力度。






------------------------------------------------------------------

草稿

------------------------------------------------------------------

#灵敏度/敏感度分析（灵敏度注重自变量变化的分析，敏感度注重对常数不确定的分析，二者存在细微区别，大部分时间可通用）
	有两种思路，需要看情况（假设t为输出，x为参数）
①固定自变量变化，判断输出的相对改变率，即dx固定，判断dt/t			
②判断输出的相对改变率与自变量变化率的比值，即（dt/t）/（dx/x）

