1、每天8点半开始工作，需要保持随时可以通过微信、腾讯会议联系的状态，以便随时讨论
2、11:30-13:30，18:00-19:00休息
3、晚上主要完成重复性的工作，脑力消耗较少的工作。
4、午饭晚饭前半小时，可以集中讨论工作进展。
5、符号说明、假设理由、参考文献以word上传到GitHub上

24号
	上午：确定选题，分析题目
		7:00-7:30各自看题
		7:30-8:00讨论选题
		8:00-9:00各自想思路
		9:00-11:30讨论思路
		(备注:第一天上午较为空闲，我们基本可以确定是C题，需要仔细阅读题目，理解每道题的意思)
	下午：尽力完成第一题(yxj)
			问题背景、重述(yx,yhw)
	晚上：完成第一题(yxj)
			完成第一题论文(yx,yhw)
25号
	上午：尽力完成第二题(yxj)
			继续完成第一题论文(yx,yhw)
	下午：尽力完成第三题(yxj)
	晚上：
			完成第二、三题论文(yx,yhw)
26号
	上下午：完成第四、五题，灵敏度分析(所有人)
	晚上：
			完成摘要、关键词、Our Work、标题、符号、假设、参考文献(所有人)
27号
	全天：完善论文
	凌晨：提交论文