对势能增加因素的优先级排序，从正面大到正面小：
set_victor	a player won a set this point

p1_break_pt_won	player 1 won the game player 2 is serving

game_victor			a player won a game this point

p1_sets		sets won by player 1

p1_winner 	player 1 hit an untouchable winning shot
p1_ace		player 1 hit an untouchable winning serve

point_victor	winner of the point

server		server of the point

rally_count		number of shots during the point

p1_net_pt_won		player 1 won the point while at the net

speed_mph	speed of serve (miles per hour; mph)
serve_depth	depth of serve

p1_break_pt		player 1 has an opportunity to win a game player 2 is serving

p1_points_won		number of points won by player 1 in match
p1_score			player 1's score within current game

p1_net_pt		player 1 made it to the net


对势能减少因素的优先级排序，从负面小到负面大：
p1_distance_run		player 1's distance ran during point (meters)
p1_double_fault		player 1 missed both serves and lost the point
serve_no			first or second serve	1: first serve, 2: second serve
p1_unf_err			player 1 made an unforced error
p1_break_pt_missed		player 1 missed an opportunity to win a game player 2 is serving

定性变量：
	正向：	serve_depth	depth of serve
	负向：	return_depth	depth of return


连胜


注意，以上都是针对p1，如果是p2则要正好相反。


server
serve_no
p1_ace
p1_winner
p1_double_fault
p1_net_pt_won
p1_break_pt_won
p1_break_pt_missed
p1_distance_run
rally_count
p1_unf_err
