## 使用条件：

二元 logistic 回归通常用于解决二分类问题，其中目标变量是二进制的，只有两个可能的类别。该算法的使用条件包括：

1. **二分类问题：** Logistic 回归适用于只有两个可能结果的分类问题。例如，预测学生是否通过考试（是/否）、电子邮件是否为垃圾邮件（是/否）等。
2. **线性可分性：** Logistic 回归假设数据是线性可分的，即可以通过一个直线将两个类别分开。如果数据非常复杂且不可分，可能需要考虑其他更复杂的模型。
3. **特征独立性：** Logistic 回归假设输入特征之间是相互独立的。如果特征之间存在高度相关性，可能会影响模型的性能。
4. **数据的可加性：** Logistic 回归假设特征的影响是可加的，即每个特征对最终结果的影响是独立的。
5. **足够的样本量：** 需要足够的样本量来确保模型的稳定性和泛化能力。样本量过小可能导致过拟合或欠拟合。
6. **不共线性：** 特征之间最好不要有高度的共线性，因为共线性可能导致模型不稳定。
7. **适用于概率输出：** Logistic 回归输出的是样本属于某个类别的概率值，适用于需要得到概率估计的情况。